.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/include/DearImGUI/*.cpp",       // Build files in DearImGUI diectory
                "${workspaceFolder}/src/Modules/*.cpp",             // Build files in Modules directory
                "${workspaceFolder}/src/*.cpp",                     // Build all cpp files in the current workspace folder
                "${workspaceFolder}/src/glad.c",                    // Just build glad.c

                "-I${workspaceFolder}/include",                     // Specifies include folder for g++
		        "-L${workspaceFolder}/lib",                         // Specifies include lib path for g++
                "-o",
                "C:\\dev\\1. Project Development Files\\LAS\\Life Application Suite-0.0.1.exe",   // Name the .exe and put to file
                "-std=c++20",                                       // Tells g++ to use C++20
                "-lglfw3dll",                                       // Tells g++ to use this library for compilation
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/include/DearImGUI/*.cpp",       // Build files in DearImGUI diectory
                "${workspaceFolder}/src/Modules/*.cpp",             // Build files in Modules directory
                "${workspaceFolder}/src/*.cpp",                     // Build all cpp files in the current workspace folder
                "${workspaceFolder}/src/glad.c",                    // Just build glad.c

                "-I${workspaceFolder}/include",                     // Specifies include folder for g++
		       "-L${workspaceFolder}/lib",                         // Specifies include lib path for g++
                
                "-o",
                "C:\\dev\\1. Project Development Files\\LAS\\Life Application Suite-0.0.1.exe",   // Name the .exe and put to file
                "-std=c++20",                                       // Tells g++ to use C++20
                "-lglfw3dll"        // Not needed to compile but needed to run
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -13,11 +13,12 @@
                 "${workspaceFolder}/src/glad.c",                    // Just build glad.c
 
                 "-I${workspaceFolder}/include",                     // Specifies include folder for g++
-		        "-L${workspaceFolder}/lib",                         // Specifies include lib path for g++
+		       "-L${workspaceFolder}/lib",                         // Specifies include lib path for g++
+                
                 "-o",
                 "C:\\dev\\1. Project Development Files\\LAS\\Life Application Suite-0.0.1.exe",   // Name the .exe and put to file
                 "-std=c++20",                                       // Tells g++ to use C++20
-                "-lglfw3dll",                                       // Tells g++ to use this library for compilation
+                "-lglfw3dll"        // Not needed to compile but needed to run
             ],
             "options": {
                 "cwd": "${fileDirname}"
